<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro repositório</title>
</head>
<body>
    <h1>Olá,mundo!</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maxime a dolor suscipit tempora quisquam. Consequuntur molestias, optio blanditiis eum nostrum repellendus nemo non maiores inventore quibusdam temporibus quis nulla!</p>
    <br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur reiciendis delectus eveniet, veniam exercitationem corporis molestias omnis tenetur accusantium perferendis consequuntur! Labore ullam commodi unde molestiae odio eligendi, nesciunt in.</p>
    
</body>
</html>